# BlazorMDB

./: TestBlazor.sln
TestBlazor/Client/: Program.cs  TestBlazor.Client.csproj
TestBlazor/Client/Pages/: FetchData.razor
TestBlazor/Client/Properties/: launchSettings.json
TestBlazor/Client/Services/: IProductsService.cs  ProductsService.cs
TestBlazor/Client/wwwroot/: index.html
TestBlazor/Server/: Program.cs  TestBlazor.Server.csproj  appsettings.json
TestBlazor/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
TestBlazor/Server/Properties/: launchSettings.json
TestBlazor/Server/Repositories/: IProductsRepository.cs  ProductsRepository.cs
TestBlazor/Server/db/: StoreDatabaseSettings.cs
TestBlazor/Shared/: TestBlazor.Shared.csproj
TestBlazor/Shared/Models/: ProductInsertModel.cs  ProductModel.cs
